# rundeck-slack-plugin

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bitplaces/rundeck/plugins/slack/: SlackNotificationPlugin.java  SlackNotificationPluginException.java
src/main/resources/templates/: slack-message.ftl
